VITE_SUPABASE_PROJECT_ID="smorkvdtxnrqydtdlxlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb3JrdmR0eG5ycXlkdGRseGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzkzODcsImV4cCI6MjA4NjI1NTM4N30.LEmH2tkegBtD0PP9DmPWHs07QoiByNb3YFuCr-ZFZH4"
VITE_SUPABASE_URL="https://smorkvdtxnrqydtdlxlp.supabase.co"
